services:
  database:
    image: postgres:15
    #    container_name: repository
    environment:
      POSTGRES_DB: hop
      POSTGRES_USER: hop
      POSTGRES_PASSWORD: password
      TZ: ${TIMEZONE-UTC}
      TRANSFER_DEFAULT-BATCH-SIZE: ${DEFAULT_BATCH_SIZE-100}
    ports:
      - "5432:5432"
      #    volumes:
      # - metadata_data:/var/lib/postgresql/data
  database-script:
    image: postgres:15
    #    container_name: repository
    environment:
      POSTGRES_DB: hop
      POSTGRES_USER: hop
      POSTGRES_PASSWORD: password
      TZ: ${TIMEZONE-UTC}
      TRANSFER_DEFAULT-BATCH-SIZE: ${DEFAULT_BATCH_SIZE-100}
    ports:
      - "15432:5432"

